play.crypto.secret = ""

play.application.name="inUse"

aws_acces_key = ${AWS_ACCESS_KEY}
aws_secret_key = ${AWS_SECRET_KEY}

services_table_name = "inUse-services"
service_calls_table_name = "inUse-service-calls"

include "local.conf"